{% load staticfiles %}
{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GLUP | Welcome</title>

    <style type="text/css">
        @font-face {
            font-family: Montserrat-Light;
            src: url('{{ STATIC_URL }}vendor-recovery/fonts/Montserrat-Light.otf')
        }

        @font-face {
            font-family: Montserrat-UltraLight;
            src: url('{{ STATIC_URL }}vendor-recovery/fonts/Montserrat-UltraLight.otf')
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            font-family: Montserrat-UltraLight;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
            outline: none;
            text-decoration: none;
        }

        #container {
            background-color: #FFFFFF;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #dateDay, #dateMonth {
            /*@editable*/
            color: #4290C8;
            /*@editable*/
            font-family: Montserrat-UltraLight, Montserrat-Light, Montserrat-UltraLight, monospace;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 100%;
        }

        #eventHeading {
            /*@editable*/
            /*@editable*/
            font-family: Montserrat-UltraLight, Montserrat-Light, Montserrat-UltraLight, monospace;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
        }

        #messageHeading {
            /*@editable*/
            color: #fff;
            /*@editable*/
            font-family: Montserrat-UltraLight;
            /*@editable*/
            font-size: 28px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            padding: 20px;
        }

        #content, #eventLocation {
            /*@editable*/
            color: #000000;
            /*@editable*/
            font-family:Montserrat-UltraLight;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
        }

        #content a:link, #content a:visited, #eventDate a:link, #eventDate a:visited, #eventLocation a:link, #eventLocation a:visited {
            /*@editable*/
            color: #4290C8;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: none;
        }

        .sectionHeading {
            /*@editable*/
            color: #689A68;
            /*@editable*/
            font-family: Montserrat-UltraLight, Montserrat-Light, Montserrat-UltraLight, monospace;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
        }

        #buttonText a:link, #buttonText a:visited {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-family: Montserrat-UltraLight, Montserrat-Light, Montserrat-UltraLight, monospace;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            text-decoration: none;
        }

        /*
        @tab Footer
        @section text style
        @tip The styling for your email's footer text. Make it a color and size that is easy to read.
        */
        #footerContent, #rewards {
            /*@editable*/
            color: #000000;
            /*@editable*/
            font-family: Montserrat-UltraLight;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
        }

        /*
        @tab Footer
        @section link style
        @tip The styling for your email's footer hyperlinks. Make it a color that stands out from the rest of your text.
        */
        #footerContent a:link, #footerContent a:visited, #rewards a:link, #rewards a:visited {
            /*@editable*/
            color: #4290C8;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: none;
        }

        .socialCell a:link, .socialCell a:visited {
            /*@editable*/
            color: #4290C8;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: none;
        }

        .socials li {
            display: inline-block;
            vertical-align: top;
        }

        .gs li {
            display: inline-block !important;
            vertical-align: top !important;
        }
    </style>

</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="container">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="400">
                <tr>
                    <td align="center" valign="top" width="400">
                        <br>
                        <table border="0" cellpadding="0" cellspacing="0" width="400">
                            <!-- // Begin Template Header \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600"
                                           style="background:url(http://glupcereza.cerezaconsulting.com/static/img/background-email.jpg);width:600px;height: 692px;">

                                        <tr>
                                            <td align="center" valign="top" width="300" height="200">
                                                <div style="text-align: center;">
                                                    <img height="55"
                                                         src="http://glupcereza.cerezaconsulting.com/static/img/logomail.png"
                                                         style="width: 101px; height: 106px; padding-top: 100px">
                                                </div>
                                                <h1 style="color:#FFF;font-family:Montserrat-UltraLight,sans-serif;font-weight: normal;font-size: 26px;padding-top: 80px">
                                                    Hola {{ user.first_name }} {{ user.last_name }}</h1>
                                                <p style="color: #FFF;font-family:Montserrat-UltraLight,sans-serif;font-size: 11px;padding-top: 20px">
                                                    Dale clic al siguiente botón para que recuperes tu contraseña.</p>
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%">
                                                <br style="box-sizing:border-box;margin:0;padding:0">

                                                <div class="form__field"
                                                     style="cursor: hand;box-sizing:border-box;display:block;margin:0;margin-bottom:1rem;padding:0">
                                                    <a style="box-sizing:border-box;color:#ABABAB;font-family:Montserrat-UltraLight;margin:0;;text-decoration:none;padding: 8px 10px;border: 1px solid #fff;"
                                                       href="{{ protocol }}://{{ domain }}/api/user/recovery/{{ id }}/{{ token }}/">
                                                        Cambiar Contraseña
                                                    </a>
                                                </div>

                                                <br style="box-sizing:border-box;margin:0;padding:0">

                                                <p style="color: #FFF; font-size: 0.8em;margin-bottom: 5px">La
                                                    información transmitida está
                                                    dirigida sólo a la persona o entidad
                                                    a la que fuese enviada y puede contener material confidencial
                                                    y/o
                                                    privilegiada. Cualquier revisión, retransmisión, difusión o toma
                                                    de
                                                    cualquier sobre esta información por personas o entidades
                                                    distintas
                                                    del destinatario está prohibida, y cualquier responsabilidad que
                                                    surja del mismo está negado. Si ha recibido este mensaje por
                                                    error.
                                                    por favor póngase en contacto con el remitente y elimine el
                                                    material
                                                    de cualquier ordenador</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>